<!doctype html>
<html>
  <head>
    <title>videomail-client examples</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <style type="text/css">
      .entertain {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: transparent;
        vertical-align: top;
        padding: 1em;
        color: #fff;
        text-shadow:
          -1px -1px 0 #000,
          1px -1px 0 #000,
          -1px 1px 0 #000,
          1px 1px 0 #000;
      }

      .bg1 {
        background-image: url('/img/wait1.gif');
      }

      .bg2 {
        background-image: url('/img/wait2.gif');
      }

      .bg3 {
        background-image: url('/img/wait3.gif');
      }

      .bg4 {
        background-image: url('/img/wait4.gif');
      }
    </style>
  </head>
  <body>
    <h1>Entertain user while waiting and disable pause/resume buttons</h1>
    <div id="videomail"></div>
    <script src="/js/videomail-client.js"></script>
    <script>
      var videomailClient = new VideomailClient({
        verbose: true,
        enablePause: false,
        disableSubmit: true,
        video: {
          fps: 30,
          limitSeconds: 60,
          countdown: false,
          width: 720
        },
        image: {
          quality: 0.9
        },
        notifier: {
          entertain: true,
          entertainClass: 'bg',
          entertainLimit: 4,
          entertainInterval: 2e3
        }
      })

      videomailClient.show()
    </script>
  </body>
</html>
